# Image used for background 
# Note : Will be tiled if smaller than screen size in config.ini
background=zwartevilt.png

# Config for the overall font
font=nokiafc22.ttf
fontsize=8
fontr=180
fontg=180
fontb=180

# Config for the status bar
statusr=32
statusg=32
statusb=32
statusfontr=180
statusfontg=180
statusfontb=180

# For the progress bar:
progressr=128
progressg=0
progressb=0

# Actual cursor character to be used
cursor=>

listhighlightr=120
listhighlightg=120
listhighlightb=120
